spring.application.name=file-reader-service

# Spring Kafka Bootstrap Server
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Producer Configs
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=32768
spring.kafka.producer.linger-ms=10
spring.kafka.producer.acks=all

# Additional Kafka Producer Properties
spring.kafka.properties.max.request.size=1048576
spring.kafka.properties.compression.type=lz4

# Custom App Properties
app.kafka.topic=bitcoin-topic
app.kafka.batch-size=200
